version: '3.1'
services:

  DragonRaidSched:
    image: dragon-raid-sched
    container_name: DragonRaidSched
    environment:
      DISCORD_APP_KEY:
    depends_on:
      - postgres
    command: ["/wait-for-it.sh", "postgres:5432", "--", "/start.sh"]

  postgres:
    image: postgres:10
    restart: always
    environment:
      POSTGRES_PASSWORD: dragonRaidSched
      POSTGRES_USER: dragonRaidSched
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8088:8080

